{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HomeProject;Integrated Security=true;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=356331-DPDP-DBA\\ECOM_DEV,41433;Database=dominos_online;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:30539",
    "Audience": "users"
  }
}
