{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=356331-DPDP-DBA\\ECOM_DEV,41433;Database=dominos_online;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ElasticConnection": "http://pc092nel.hitachiconsulting.net:9200/"
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "http://localhost:30539",
    "Audience": "users"
  }
}
